{
  "name": "ng-datagrid",
  "version": "0.3.17",
  "main": [
    "./dist/angular-ui-handsontable.full.js",
    "./dist/angular-ui-handsontable.full.css"
  ],
  "devDependencies": {
    "handsontable": ""
  },
  "dependencies": {
    "angular": "~1.2.25",
    "jquery": "~2.0.3",
    "angular-ui-select2": "~0.0.2"
  }
}
